{
  "name": "ebiz",
  "description": "",
  "version": "1.0.0",
  "homepage": "http://www.yourebiz.com",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-loader": "~1.5.8",
    "angular-mocks": "~1.5.8",
    "html5-boilerplate": "^5.3.0",
    "angular-animate": "~1.5.8",
    "angular-touch": "~1.5.8"
  },
  "devDependencies": {
    "angular-cookies": "1.5.8"
  }
}
